<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ngCordova plug service -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/starterControllers.js"></script>
    <script src="js/starterServices.js"></script>

    <style type="text/css">
      
      .testImage {
        width: 300px;
        height: auto;
      }

      .clipper {
        margin-top: 30px;
        overflow: hidden;        
        width: 320px;
        height: 427px;
        border: 2px solid red;
        position: relative;
      }

      .photo {
        position: absolute;
        width: 320px;
      }

      .box {
        position: absolute;
        border: 1px solid blue;
        height: 30%;
        left: 0;
        right: 0;
        top: 20%;
      }

      .cropped {
        width: 320px;
        border: 2px solid green;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      .result {
        width: 320px;
      }

      canvas {
        display: block;
      }
    </style>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Lucky Lotto</h1>
      </ion-header-bar>
      <ion-content>
        <div ng-controller='imageController'>
          <button ng-click='panLeft()'>Left</button>
          <button ng-click='panRight()'>Right</button>
          <button ng-click='panUp()'>Up</button>
          <button ng-click='panDown()'>Down</button>
          <button ng-click='takePicture()'>Take a picture</button>
          <button ng-click='cropPicture()'>Crop</button>

          <div class='clipper'>
            <canvas id='photo' class='photo'></canvas>
            <div class='box'></div>
          </div>
          <div>Cropped Image</div>
          <div class='cropped'>
            <canvas id='result' class='result'></canvas>
          </div>
        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
